# github-browser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/arondev/uni/mobileprog/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/arondev/uni/mobileprog/githubbrowser/: GitHubBrowserApplication.kt  GitHubViewModel.kt  GitHubViewModelFactory.kt  MainActivity.kt  MainActivityDelegate.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/hu/arondev/uni/mobileprog/githubbrowser/issue/: AddIssueCommentFragment.kt  AddIssueCommentViewModel.kt  AddIssueFragment.kt  AddIssueViewModel.kt  IssueAdapter.kt  IssueBrowseFragment.kt  IssueBrowseViewModel.kt  IssueCommentAdapter.kt  IssuePageFragment.kt  IssuePageViewModel.kt
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_file.xml  ic_profile.xml  ic_repo.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_issue_comment_fragment.xml  add_issue_fragment.xml  app_bar_main.xml  content_main.xml  file_item.xml  issue_browse_fragment.xml  issue_comment_item.xml  issue_item.xml  issue_page_fragment.xml  nav_header_main.xml  repo_item.xml  repo_page_fragment.xml  repo_search_fragment.xml  user_item.xml  user_page_fragment.xml  user_search_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/arondev/uni/mobileprog/githubbrowser/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  secret.gradle-EXAMPLE
core/src/main/java/hu/arondev/uni/mobileprog/core/data/: IssueDataSource.kt  IssueRepository.kt  RepoDataSource.kt  RepoRepository.kt  UserDataSource.kt  UserRepository.kt
core/src/main/java/hu/arondev/uni/mobileprog/core/domain/: File.kt  Issue.kt  IssueComment.kt  Owner.kt  Repo.kt  User.kt
core/src/main/java/hu/arondev/uni/mobileprog/core/interactor/: CreateIssue.kt  CreateIssueComment.kt  GetCommentsOfIssue.kt  GetCurrentUser.kt  GetFilesOfRepo.kt  GetIssuesOfRepo.kt  GetOneIssueOfRepo.kt  GetOneUser.kt  GetReposOfUser.kt  GetRepositoryByFullName.kt  (+5 more)
framework/: build.gradle
framework/src/androidTest/java/hu/arondev/uni/mobileprog/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/: Interactors.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/: AuthClient.kt  GithubApiClient.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/dao/: IssueDao.kt  RepoDao.kt  UserDao.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/dao/converter/: IssueCommentConverter.kt  IssueConverter.kt  RepoConverter.kt  UserConverter.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/datasource/: IssueHttDataSource.kt  IssueHttpDataSource.kt  RepoHttpDataSource.kt  UserHttpDataSource.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/datasource/converter/: IssueCommentConverter.kt  IssueConverter.kt  RepoConverter.kt  UserConverter.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/db/entity/: IssueCommentEntity.kt  IssueEntity.kt  OwnerEntity.kt  RepoEntity.kt  RepoSearchEntity.kt  UserEntity.kt  UserSearchEntity.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/rest/: AuthClient.kt  GithubApiClient.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/rest/dao/: IssueDao.kt  RepoDao.kt  UserDao.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/rest/datasource/: IssueHttpDataSource.kt  RepoHttpDataSource.kt  UserHttpDataSource.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/rest/datasource/converter/: FileConverter.kt  IssueCommentConverter.kt  IssueConverter.kt  RepoConverter.kt  UserConverter.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/rest/datasource/exception/: ResourceNotFoundException.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/rest/entity/: FileEntity.kt  IssueCommentCreateEntity.kt  IssueCommentEntity.kt  IssueCreateEntity.kt  IssueEntity.kt  OwnerEntity.kt  RepoEntity.kt  RepoSearchEntity.kt  UserEntity.kt  UserSearchEntity.kt
framework/src/main/java/hu/arondev/uni/mobileprog/framework/util/: AgoFormatter.kt  StringUtil.kt
framework/src/test/java/hu/arondev/uni/mobileprog/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
