plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        def developmentSettings = rootProject.ext.development
        buildConfigField "String", "AUTH_TOKEN", developmentSettings.authToken
    }
}



dependencies {
    def commonDependencies = rootProject.ext.common
    def frameworkDependencies = rootProject.ext.frameworkModule
    def testDependencies = rootProject.ext.unitTesting

    implementation commonDependencies.kotlinStdLib
    implementation frameworkDependencies.okHttp
    implementation frameworkDependencies.retrofit
    implementation frameworkDependencies.retrofitConverterGson
    api frameworkDependencies.mapstruct
    kapt frameworkDependencies.mapstructProcessor

    testImplementation testDependencies.junit
    testImplementation testDependencies.androidXJunit
    testImplementation testDependencies.espresso

    implementation project(':core')
}