plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
}

dependencies {
    def commonDependencies = rootProject.ext.common
    def frameworkDependencies = rootProject.ext.frameworkModule

    implementation commonDependencies.kotlinStdLib
    implementation frameworkDependencies.okHttp

    implementation project(':core')
}